<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Example</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serifs;
      padding: 0 50px 0 50px;
    }
    .search-wrapper {
      display: flex;
      flex-direction: row;
      gap: 0.25em;
      background: lightblue;
      padding: 0.25rem;
      justify-content: center;
      padding: 1rem;
    }
    label {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    input {
      font-size: 1rem;
      width: 300px;
      padding: 5px;
    }
    .user-cards {
      padding: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 0.5rem;
      margin-top: 1rem;
      padding: 0.25rem;
    }
    .card {
      display: flex;
      flex-direction: column;
      padding: 0.25rem;
      border: 1px solid black;
    }

    .header {
      font-size: 20px;
      margin-bottom: 0.25rem;
    }
    .body {
      color: #777;
      font-size: 0.75rem;
    }
    .hide {
      display: none;
    }
  </style>
  <body>
    <div class="search-wrapper">
      <label for="search"> Search Users</label>
      <input type="search" id="search" data-input placeholder="Search...." />
    </div>
    <div class="user-cards" card-container>
      <template data-user-template>
        <div class="card">
          <div card-header class="header">Manoj Kondke</div>
          <div card-body class="body">manoj.kondke@gmail.com</div>
        </div>
      </template>
    </div>
  </body>
  <script>
    let users = [];
    const userCardTemplate = document.querySelector("[data-user-template]");
    const userCardContainer = document.querySelector("[card-container]");
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((users) => users.json())
      .then((data) => {
        users = data.map((element) => {
          const card = userCardTemplate.content.cloneNode(true).children[0];
          const header = card.querySelector("[card-header]");
          const body = card.querySelector("[card-body]");
          header.textContent = element.name;
          body.textContent = element.email;
          userCardContainer.append(card);

          return { name: element.name, email: element.email, ref: card };
        });
      });

    const dataInput = document.querySelector("#search");
    dataInput.addEventListener("input", (e) => {
      const val = e.target.value.toLowerCase();
      users.forEach((user) => {
        const isVisible =
          user.name.toLowerCase().includes(val) ||
          user.email.toLowerCase().includes(val);
        user.ref.classList.toggle("hide", !isVisible);
      });
    });
  </script>
</html>
